trello-helper: TrelloBase
Module: "TrelloBase"
Class TrelloBase
Hierarchy
TrelloBase
TrelloGet
Index
Constructors
constructor
Properties
retryCounter
trelloRequest
Methods
createBodyOptions
delete
get
post
put
actionWasOnList
getBaseCardCmd
getBoardPrefixWithId
getCardDueCmd
getCardPrefixWithId
getCardsOnBoardWithId
getCustomFieldUpdateCmd
getListCardCmd
getListPrefixWithId
getRateLimitDelayMs
getRateLimitError
Constructors
constructor
new TrelloBase(pathString?: undefined | string): TrelloBase
Parameters
Optional pathString: undefined | string
Returns TrelloBase
Properties
Private retryCounter
retryCounter: number
Private trelloRequest
trelloRequest: TrelloRequest
Methods
Private createBodyOptions
createBodyOptions(pathOptions: PathOptionsType): PathBodyType
turn {path, options} into {path, body}
Parameters
pathOptions: PathOptionsType
Returns PathBodyType
delete
delete(pathOptions: PathOptionsType): I.RestPromise
wrap the underlying makeRequest for delete
example
delete(getCardPrefixWithId()})
Parameters
pathOptions: PathOptionsType
Returns I.RestPromise
get
get(pathOptions: PathOptionsType): I.RestPromise
Wrap the underlying makeRequest for get
example
get({path:this.getListCardCmd('123'),options: {limit:10}})
Parameters
pathOptions: PathOptionsType
Returns I.RestPromise
post
post(pathOptions: PathOptionsType): I.RestPromise
Wrap the underlying makeRequest for post
example
post({path:this.getBaseCardCmd(), options:{name:'card name', description:'some desc., idList:}})
Parameters
pathOptions: PathOptionsType
Returns I.RestPromise
put
put(pathOptions: PathOptionsType): I.RestPromise
wrap the underlying makeRequest for put
example
put({path:getCardPrefixWithId(), options:{dueComplete: true}})
Parameters
pathOptions: PathOptionsType
Returns I.RestPromise
Static actionWasOnList
actionWasOnList(param: TrelloListBefore): DictObj[]
Find actions that indicate card was previously on the specified list name
example
actionWasOnList({actions,filterList:'idOfList'})
Parameters
param: TrelloListBefore
Returns DictObj[]
Static getBaseCardCmd
getBaseCardCmd(): string
Returns string
'/1/cards'
Static getBoardPrefixWithId
getBoardPrefixWithId(boardId: string): string
returns '/1/boards/[boardId]'
Parameters
boardId: string
Returns string
Static getCardDueCmd
getCardDueCmd(cardId: string): string
returns/1/cards/[cardId]/due'
Parameters
cardId: string
Returns string
Static getCardPrefixWithId
getCardPrefixWithId(cardId: string): string
returns '/1/cards/[cardId]'
Parameters
cardId: string
Returns string
Static getCardsOnBoardWithId
getCardsOnBoardWithId(boardId: string): string
Parameters
boardId: string
Returns string
Static getCustomFieldUpdateCmd
getCustomFieldUpdateCmd(cfp: CardFieldType): string
Parameters
cfp: CardFieldType
Returns string
Static getListCardCmd
getListCardCmd(listId: string): string
returns '/1/lists/[listId]/cards'
Parameters
listId: string
Returns string
Static getListPrefixWithId
getListPrefixWithId(listId: string): string
returns '/1/lists/[listId]'
Parameters
listId: string
Returns string
Static getRateLimitDelayMs
getRateLimitDelayMs(): number
Returns number
Static getRateLimitError
getRateLimitError(): number
Returns number
