trello-helper: Trello
Module: "Trello"
Class Trello
Hierarchy
TrelloGet
Trello
Index
Constructors
constructor
Methods
addCard
addCardWithAnything
addCardWithMembers
addCommentOnCard
addDueDateToCardByOffset
addFilterClosedToOptions
addMemberToCard
archiveAllCardsOnList
archiveCard
archiveCardsOlderThan
delete
deleteCard
get
getActionsOnCard
getArchivedCardsOnBoard
getArchivedCardsOnList
getBoardIdFromListId
getCard
getCardsOnBoard
getCardsOnList
getCustomFieldItemsOnCard
getMembersOnBoard
post
put
removeMemberFromCard
setClosedState
setCustomFieldValueOnCard
setDueComplete
unarchiveAllCardsOnList
actionWasOnList
filterActionsByType
getBaseCardCmd
getBoardPrefixWithId
getCardDueCmd
getCardPrefixWithId
getCardsOnBoardWithId
getCustomFieldUpdateCmd
getListCardCmd
getListPrefixWithId
getMoveCardToBoardActions
getRateLimitDelayMs
getRateLimitError
Constructors
constructor
new Trello(pathString?: undefined | string): Trello
Overrides TrelloGet.constructor
🏗 Extends TrelloGet to do all the non-get() type Trello calls pathString path to the trello JSON credentials file
Parameters
Optional pathString: undefined | string
Returns Trello
Methods
addCard
addCard(options: ListAndName): I.RestPromise
Add the card to the specified list. Use name and description Note that Trello expects an option with the key 'idList' whereas our code used listId when referencing a top level list in Trello.
example
addCard({name:'my name',description:'test',idList:'12345"})
Parameters
options: ListAndName
Returns I.RestPromise
addCardWithAnything
addCardWithAnything(options: ListAndAnything): I.RestPromise
Add a card with any of the available options like idAttachmentCover:string, idLabels:comma separated string of Label IDs, pos ('top', 'bottom' or positive float), due (when the card is due mm/dd/yyy),dueComplete:boolean ,subscribed:boolean User is responsible for knowing the names of the api query params idList had a red asterisk in docs so I'm assuming that means it's required https://developers.trello.com/reference/#cardsid-1
example
addCardWithAnything({idList:123,name:'card name', idMembers:'1,2,3'})
Parameters
options: ListAndAnything
Returns I.RestPromise
addCardWithMembers
addCardWithMembers(options: ListAndMembers): I.RestPromise
like addCard() but takes a comma separated list of memberIds
Parameters
options: ListAndMembers
Returns I.RestPromise
addCommentOnCard
addCommentOnCard(param: CardIdAndText): I.RestPromise
Add a comment to the card
example
addCommentOnCard({cardId:'123',text:"message for comment"})
Parameters
param: CardIdAndText
Returns I.RestPromise
addDueDateToCardByOffset
addDueDateToCardByOffset(param: CardDueDateOffset): I.RestPromise
Add due date to a card using a relative offset
example
await addDueDateToCardByOffset({ id: FAKE_ID, offset: {count: 7, units: 'days'}, })
Parameters
param: CardDueDateOffset
Returns I.RestPromise
addFilterClosedToOptions
addFilterClosedToOptions(options: DictObj): DictObj
Inherited from TrelloGet.addFilterClosedToOptions
Parameters
options: DictObj
Returns DictObj
addMemberToCard
addMemberToCard(param: CardMemberType): I.RestPromise
Add a member to a card using the member's id
Parameters
param: CardMemberType
Returns I.RestPromise
archiveAllCardsOnList
archiveAllCardsOnList(param: ListId): I.RestPromise
Archives all the cards on the passed list id
Parameters
param: ListId
Returns I.RestPromise
archiveCard
archiveCard(param: CardId): I.RestPromise
Archive the card with the passed ID
Parameters
param: CardId
Returns I.RestPromise
archiveCardsOlderThan
archiveCardsOlderThan(param: ArchiveOffset): Promise<void>
Archive cards on list older than the passed relative date
Parameters
param: ArchiveOffset
Returns Promise<void>
delete
delete(pathOptions: PathOptionsType): I.RestPromise
Inherited from TrelloBase.delete
wrap the underlying makeRequest for delete
example
delete(getCardPrefixWithId()})
Parameters
pathOptions: PathOptionsType
Returns I.RestPromise
deleteCard
deleteCard(param: CardId): I.RestPromise
Delete the card with the passed Id
Parameters
param: CardId
Returns I.RestPromise
get
get(pathOptions: PathOptionsType): I.RestPromise
Inherited from TrelloBase.get
Wrap the underlying makeRequest for get
example
get({path:this.getListCardCmd('123'),options: {limit:10}})
Parameters
pathOptions: PathOptionsType
Returns I.RestPromise
getActionsOnCard
getActionsOnCard(param: CardOptionsType): I.TrelloPromise
Inherited from TrelloGet.getActionsOnCard
Get the actions on the card. Filter by tye action type if desired defaults to 'all'. For all action types see https://developers.trello.com/reference/#action-types
Parameters
param: CardOptionsType
Returns I.TrelloPromise
getArchivedCardsOnBoard
getArchivedCardsOnBoard(param: I.BoardOptions): I.RestPromise
Inherited from TrelloGet.getArchivedCardsOnBoard
Get all cards that are archived for the board
example
getArchivedCardsOnBoard({boardId:'123'}) allows options? property
Parameters
param: I.BoardOptions
Returns I.RestPromise
getArchivedCardsOnList
getArchivedCardsOnList(param: I.ListOptions): I.RestPromise
Inherited from TrelloGet.getArchivedCardsOnList
Get all cards that are archived for the passed List
example
getArchivedCardsOnList({listId'456'}) allows options? property
Parameters
param: I.ListOptions
Returns I.RestPromise
returns Promise to array of cards
getBoardIdFromListId
getBoardIdFromListId(param: ListId): I.RestPromise
Inherited from TrelloGet.getBoardIdFromListId
Find the boardId for the given listId
Parameters
param: ListId
Returns I.RestPromise
getCard
getCard(cardParam: CardOptionsType): I.TrelloPromise
Inherited from TrelloGet.getCard
Get a card based on passed Id and options
Parameters
cardParam: CardOptionsType
Returns I.TrelloPromise
getCardsOnBoard
getCardsOnBoard(param: I.BoardOptions): I.TrelloPromise
Inherited from TrelloGet.getCardsOnBoard
Get all the cards on the board. Two useful options are limit:x to limit the number of cards (1 to 1000) coming back and fields:'name,desc'
Parameters
param: I.BoardOptions
Returns I.TrelloPromise
getCardsOnList
getCardsOnList(param: I.ListOptions): I.TrelloPromise
Inherited from TrelloGet.getCardsOnList
Get all cards on the passed list
example
getCardsOnListWith({listId:'123',options:{customFieldItems:true}})
Parameters
param: I.ListOptions
Returns I.TrelloPromise
getCustomFieldItemsOnCard
getCustomFieldItemsOnCard(param: CardId): I.TrelloPromise
Inherited from TrelloGet.getCustomFieldItemsOnCard
Get the array of custom field items on the card.
Parameters
param: CardId
Returns I.TrelloPromise
getMembersOnBoard
getMembersOnBoard(param: BoardId): Promise<TrelloMemberData[]>
Inherited from TrelloGet.getMembersOnBoard
Get all the members on the passed board
Parameters
param: BoardId
Returns Promise<TrelloMemberData[]>
post
post(pathOptions: PathOptionsType): I.RestPromise
Inherited from TrelloBase.post
Wrap the underlying makeRequest for post
example
post({path:this.getBaseCardCmd(), options:{name:'card name', description:'some desc., idList:}})
Parameters
pathOptions: PathOptionsType
Returns I.RestPromise
put
put(pathOptions: PathOptionsType): I.RestPromise
Inherited from TrelloBase.put
wrap the underlying makeRequest for put
example
put({path:getCardPrefixWithId(), options:{dueComplete: true}})
Parameters
pathOptions: PathOptionsType
Returns I.RestPromise
removeMemberFromCard
removeMemberFromCard(param: CardMemberType): I.RestPromise
Remove member from the card
Parameters
param: CardMemberType
Returns I.RestPromise
setClosedState
setClosedState(param: CardIdAndIsClosed): I.RestPromise
Setting the closed state to true means the card is archived
Parameters
param: CardIdAndIsClosed
Returns I.RestPromise
setCustomFieldValueOnCard
setCustomFieldValueOnCard(customFieldObj: CustomFieldType): I.RestPromise
Set the value of a custom Field object. One of the more complicated calls. takes a card field object (which is {cardId, fieldId}) and then properties for type and value Where type specifices the type of the custom field and value is the value to set.
example
await trello.setCustomFieldValueOnCard({cardFieldObj: {cardId, fieldId}, type, value})
Parameters
customFieldObj: CustomFieldType
Returns I.RestPromise
setDueComplete
setDueComplete(param: CardIdAndIsComplete): I.RestPromise
Set the due date on card as complete when isComplete:true or clear it if isComplete:false
example
setDueComplete({id:'123', isComplete:true})
Parameters
param: CardIdAndIsComplete
Returns I.RestPromise
unarchiveAllCardsOnList
unarchiveAllCardsOnList(param: ListId): Promise<void>
Unarchive all the cards on a particular list (set closed state to false)
Parameters
param: ListId
Returns Promise<void>
Static actionWasOnList
actionWasOnList(param: TrelloListBefore): DictObj[]
Inherited from TrelloBase.actionWasOnList
Find actions that indicate card was previously on the specified list name
example
actionWasOnList({actions,filterList:'idOfList'})
Parameters
param: TrelloListBefore
Returns DictObj[]
Static filterActionsByType
filterActionsByType(param: ActionFilterType): DictObj[]
Find actions in array whose type field matches the passed type property
usage
filterActionsByType({actions:[], filterType:'updateCard'})
Parameters
param: ActionFilterType
Returns DictObj[]
Static getBaseCardCmd
getBaseCardCmd(): string
Inherited from TrelloBase.getBaseCardCmd
Returns string
'/1/cards'
Static getBoardPrefixWithId
getBoardPrefixWithId(boardId: string): string
Inherited from TrelloBase.getBoardPrefixWithId
returns '/1/boards/[boardId]'
Parameters
boardId: string
Returns string
Static getCardDueCmd
getCardDueCmd(cardId: string): string
Inherited from TrelloBase.getCardDueCmd
returns/1/cards/[cardId]/due'
Parameters
cardId: string
Returns string
Static getCardPrefixWithId
getCardPrefixWithId(cardId: string): string
Inherited from TrelloBase.getCardPrefixWithId
returns '/1/cards/[cardId]'
Parameters
cardId: string
Returns string
Static getCardsOnBoardWithId
getCardsOnBoardWithId(boardId: string): string
Inherited from TrelloBase.getCardsOnBoardWithId
Parameters
boardId: string
Returns string
Static getCustomFieldUpdateCmd
getCustomFieldUpdateCmd(cfp: CardFieldType): string
Inherited from TrelloBase.getCustomFieldUpdateCmd
Parameters
cfp: CardFieldType
Returns string
Static getListCardCmd
getListCardCmd(listId: string): string
Inherited from TrelloBase.getListCardCmd
returns '/1/lists/[listId]/cards'
Parameters
listId: string
Returns string
Static getListPrefixWithId
getListPrefixWithId(listId: string): string
Inherited from TrelloBase.getListPrefixWithId
returns '/1/lists/[listId]'
Parameters
listId: string
Returns string
Static getMoveCardToBoardActions
getMoveCardToBoardActions(actions: TrelloAction[]): DictObj[]
Find any actions that are of type 'moveCardToBoard' and capture the number found and the date of the first one found will have count of number of actions found. Date has date of first object found
example
getMoveCardToBoardInfo([{actionObjects}])
Parameters
actions: TrelloAction[]
Returns DictObj[]
Static getRateLimitDelayMs
getRateLimitDelayMs(): number
Inherited from TrelloBase.getRateLimitDelayMs
Returns number
Static getRateLimitError
getRateLimitError(): number
Inherited from TrelloBase.getRateLimitError
Returns number
