trello-helper: TrelloGet
Module: "TrelloGet"
Class TrelloGet
Hierarchy
TrelloBase
TrelloGet
Trello
Index
Constructors
constructor
Methods
addFilterClosedToOptions
delete
get
getActionsOnCard
getArchivedCardsOnBoard
getArchivedCardsOnList
getArchivedCardsRecipe
getBoardIdFromListId
getCard
getCardsOnBoard
getCardsOnList
getCardsRecipe
getCustomFieldItemsOnCard
getMembersOnBoard
post
put
actionWasOnList
getBaseCardCmd
getBoardPrefixWithId
getCardDueCmd
getCardPrefixWithId
getCardsOnBoardWithId
getCustomFieldUpdateCmd
getListCardCmd
getListPrefixWithId
getRateLimitDelayMs
getRateLimitError
validateAndGetId
Constructors
constructor
new TrelloGet(pathString?: undefined | string): TrelloGet
Overrides TrelloBase.constructor
Parameters
Optional pathString: undefined | string
Returns TrelloGet
Methods
addFilterClosedToOptions
addFilterClosedToOptions(options: DictObj): DictObj
Parameters
options: DictObj
Returns DictObj
delete
delete(pathOptions: PathOptionsType): I.RestPromise
Inherited from TrelloBase.delete
wrap the underlying makeRequest for delete
example
delete(getCardPrefixWithId()})
Parameters
pathOptions: PathOptionsType
Returns I.RestPromise
get
get(pathOptions: PathOptionsType): I.RestPromise
Inherited from TrelloBase.get
Wrap the underlying makeRequest for get
example
get({path:this.getListCardCmd('123'),options: {limit:10}})
Parameters
pathOptions: PathOptionsType
Returns I.RestPromise
getActionsOnCard
getActionsOnCard(param: CardOptionsType): I.TrelloPromise
Get the actions on the card. Filter by tye action type if desired defaults to 'all'. For all action types see https://developers.trello.com/reference/#action-types
Parameters
param: CardOptionsType
Returns I.TrelloPromise
getArchivedCardsOnBoard
getArchivedCardsOnBoard(param: I.BoardOptions): I.RestPromise
Get all cards that are archived for the board
example
getArchivedCardsOnBoard({boardId:'123'}) allows options? property
Parameters
param: I.BoardOptions
Returns I.RestPromise
getArchivedCardsOnList
getArchivedCardsOnList(param: I.ListOptions): I.RestPromise
Get all cards that are archived for the passed List
example
getArchivedCardsOnList({listId'456'}) allows options? property
Parameters
param: I.ListOptions
Returns I.RestPromise
returns Promise to array of cards
Private getArchivedCardsRecipe
getArchivedCardsRecipe(param: I.ListOrBoardType, func: GetCommandString): I.RestPromise
Calls to retrieve archived cards from lists or boards use the same "recipe" i.e. series of steps in a particular sequence. This recipe executes those calls
Parameters
param: I.ListOrBoardType
func: GetCommandString
Returns I.RestPromise
getBoardIdFromListId
getBoardIdFromListId(param: ListId): I.RestPromise
Find the boardId for the given listId
Parameters
param: ListId
Returns I.RestPromise
getCard
getCard(cardParam: CardOptionsType): I.TrelloPromise
Get a card based on passed Id and options
Parameters
cardParam: CardOptionsType
Returns I.TrelloPromise
getCardsOnBoard
getCardsOnBoard(param: I.BoardOptions): I.TrelloPromise
Get all the cards on the board. Two useful options are limit:x to limit the number of cards (1 to 1000) coming back and fields:'name,desc'
Parameters
param: I.BoardOptions
Returns I.TrelloPromise
getCardsOnList
getCardsOnList(param: I.ListOptions): I.TrelloPromise
Get all cards on the passed list
example
getCardsOnListWith({listId:'123',options:{customFieldItems:true}})
Parameters
param: I.ListOptions
Returns I.TrelloPromise
Private getCardsRecipe
getCardsRecipe(param: I.ListOrBoardType, commandFunc: GetCommandString): I.RestPromise
Avoid repeating the common code where we need to do the following sequence: validate the parameters extract the id make a call to get the command with the id issue the get command
Parameters
param: I.ListOrBoardType
commandFunc: GetCommandString
Returns I.RestPromise
getCustomFieldItemsOnCard
getCustomFieldItemsOnCard(param: CardId): I.TrelloPromise
Get the array of custom field items on the card.
Parameters
param: CardId
Returns I.TrelloPromise
getMembersOnBoard
getMembersOnBoard(param: BoardId): Promise<TrelloMemberData[]>
Get all the members on the passed board
Parameters
param: BoardId
Returns Promise<TrelloMemberData[]>
post
post(pathOptions: PathOptionsType): I.RestPromise
Inherited from TrelloBase.post
Wrap the underlying makeRequest for post
example
post({path:this.getBaseCardCmd(), options:{name:'card name', description:'some desc., idList:}})
Parameters
pathOptions: PathOptionsType
Returns I.RestPromise
put
put(pathOptions: PathOptionsType): I.RestPromise
Inherited from TrelloBase.put
wrap the underlying makeRequest for put
example
put({path:getCardPrefixWithId(), options:{dueComplete: true}})
Parameters
pathOptions: PathOptionsType
Returns I.RestPromise
Static actionWasOnList
actionWasOnList(param: TrelloListBefore): DictObj[]
Inherited from TrelloBase.actionWasOnList
Find actions that indicate card was previously on the specified list name
example
actionWasOnList({actions,filterList:'idOfList'})
Parameters
param: TrelloListBefore
Returns DictObj[]
Static getBaseCardCmd
getBaseCardCmd(): string
Inherited from TrelloBase.getBaseCardCmd
Returns string
'/1/cards'
Static getBoardPrefixWithId
getBoardPrefixWithId(boardId: string): string
Inherited from TrelloBase.getBoardPrefixWithId
returns '/1/boards/[boardId]'
Parameters
boardId: string
Returns string
Static getCardDueCmd
getCardDueCmd(cardId: string): string
Inherited from TrelloBase.getCardDueCmd
returns/1/cards/[cardId]/due'
Parameters
cardId: string
Returns string
Static getCardPrefixWithId
getCardPrefixWithId(cardId: string): string
Inherited from TrelloBase.getCardPrefixWithId
returns '/1/cards/[cardId]'
Parameters
cardId: string
Returns string
Static getCardsOnBoardWithId
getCardsOnBoardWithId(boardId: string): string
Inherited from TrelloBase.getCardsOnBoardWithId
Parameters
boardId: string
Returns string
Static getCustomFieldUpdateCmd
getCustomFieldUpdateCmd(cfp: CardFieldType): string
Inherited from TrelloBase.getCustomFieldUpdateCmd
Parameters
cfp: CardFieldType
Returns string
Static getListCardCmd
getListCardCmd(listId: string): string
Inherited from TrelloBase.getListCardCmd
returns '/1/lists/[listId]/cards'
Parameters
listId: string
Returns string
Static getListPrefixWithId
getListPrefixWithId(listId: string): string
Inherited from TrelloBase.getListPrefixWithId
returns '/1/lists/[listId]'
Parameters
listId: string
Returns string
Static getRateLimitDelayMs
getRateLimitDelayMs(): number
Inherited from TrelloBase.getRateLimitDelayMs
Returns number
Static getRateLimitError
getRateLimitError(): number
Inherited from TrelloBase.getRateLimitError
Returns number
Static Private validateAndGetId
validateAndGetId(param: I.ListOrBoardType): string
Parameters
param: I.ListOrBoardType
Returns string
