trello-helper: "Interfaces"
External module "Interfaces"
Index
Interfaces
ActionFilterListType
ActionFilterType
ArchiveOffset
BoardOptions
CardDueDateOffset
CardFieldType
CardId
CardIdAndText
CardMemberType
CardOptionsType
CustomFieldType
CustomFieldValueObject
DefaultRestOption
DictObj
HttpCommandType
IdList
KeyTokenType
ListAndAnything
ListAndMembers
ListAndName
ListBefore
ListId
Options
OptionsBodyType
OptionsMaybe
PathBodyType
PathOptionsType
TrelloAction
TrelloListBefore
TrelloMemberData
TypeValueType
ValidateType
Type aliases
ListOptions
ListOrBoardType
OptionsOrBodyType
RestPromise
TrelloPromise
Type aliases
ListOptions
ListOptions: ListId & OptionsMaybe & DictObj
ListOrBoardType
ListOrBoardType: BoardOptions | ListOptions
OptionsOrBodyType
OptionsOrBodyType: PathOptionsType | PathBodyType
RestPromise
RestPromise: Promise<any>
TrelloPromise
TrelloPromise: Promise<DictObj[]>
