trello-helper: "Trello.test.int"
External module "Trello.test.int"
Index
Variables
ARCHIVE_LIST_ID
BOARD_ID
CARD_ID
CUSTOM_FIELD_LIST
CUSTOM_FIELD_LIST_VALUE
CUSTOM_FIELD_TEXT
LIST_ID
MEMBER_ID
should
trello
Variables
Const ARCHIVE_LIST_ID
ARCHIVE_LIST_ID: string = trelloTestIds.ids.archiveList
Const BOARD_ID
BOARD_ID: string = trelloTestIds.ids.board
Const CARD_ID
CARD_ID: string = trelloTestIds.ids.card
Const CUSTOM_FIELD_LIST
CUSTOM_FIELD_LIST: string = trelloTestIds.ids.customFieldList
Const CUSTOM_FIELD_LIST_VALUE
CUSTOM_FIELD_LIST_VALUE: string = trelloTestIds.ids.customFieldListValue
Const CUSTOM_FIELD_TEXT
CUSTOM_FIELD_TEXT: string = trelloTestIds.ids.customFieldText
Const LIST_ID
LIST_ID: string = trelloTestIds.ids.list
Const MEMBER_ID
MEMBER_ID: string = trelloTestIds.ids.member
Const should
should: Should = chai.should()
Const trello
trello: Trello = new Trello('/Users/tod-gentille/dev/node/ENV_VARS/trello.env.json')
