trello-helper: "TrelloRequest.test"
External module "TrelloRequest.test"
Index
Variables
EXPECTED_URI
TEST_PATH
match
sandbox
trelloRequest
Object literals
fakeCreds
Variables
Const EXPECTED_URI
EXPECTED_URI: string = `https://api.trello.com${TEST_PATH}`
Const TEST_PATH
TEST_PATH: "/1/cards" = "/1/cards"
match
match: SinonMatch
Const sandbox
sandbox: SinonSandbox = sinon.createSandbox()
Const trelloRequest
trelloRequest: TrelloRequest = new TrelloRequest(fakeCreds)
Object literals
Const fakeCreds
fakeCreds: object
key
key: string = "123"
token
token: string = "token"
